figure{
  margin: 0;
}

.App {
  text-align: center;
  height: 100%;
}

.App-contenedor{
  background-color: peru;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
}

.Cards-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.Card{
  border: 1px solid white;
  border-radius: 10px;
  max-width: 300px;
  background-color: black;
  cursor: pointer;
}


.Card-image>figure>img{
  border-radius: 10px;
}

.Card-image>figure>img:hover{
filter: invert(100%);
}

.Card-description{
  padding: 0 30px;
}

.Card-name{
  white-space: nowrap;
  overflow: hidden;
}
.Modal{
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color:#000000bf;
}

.Card-detalle{
  display: flex;
  border-radius: 10px;
  font-size: calc(10px + 2vmin);
  color:0;
  top: 0;

}
.Card-detalle-description{
  width: 100%;
  padding: 30px;

}
.caracteristicas{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.caracteristicas>p{
  margin: 5px;
}
.caracteristicas-valor{
  color:#17ff75;
}









